{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=j2m-001; Database=Test_Zalak; User ID=devteam; Password=devteam; TrustServerCertificate=True;"
  },
  "JWT": {
    "Issure": "https://localhost:7003",
    "Audience": "https://localhost:7003",
    "Key": "fheiusdhrgfsefse0rfwe228754"
  }
}
